{
  "name": "notify-osd",
  "main": "./lib/notify",
  "version": "0.1.1",
  "description": "Native desktop notifications for Atom",
  "keywords": [
    "linux",
    "notify-osd",
    "notifications",
    "notify-send"
  ],
  "repository": "https://github.com/benjamindean/atom-notify",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "node-notifier": "^4.2.3"
  }
}
